# coredemo

./: .gitignore  coredemo.sln
coredemo/: Startup.cs  appsettings.json  coredemo.csproj  package.json
coredemo/AutoMapper/: AutoMapperProfileConfiguration.cs
coredemo/Controllers/: AccountController.cs  ApplicationRoleController.cs  BooksController.cs  HomeController.cs  UserController.cs
coredemo/Data/: ApplicationRole.cs  ApplicationUser.cs  Book.cs  CoreDemoDBContext.cs
coredemo/Enum/: ModalSize.cs
coredemo/Migrations/: 20180220111740_Initial.Designer.cs  20180220111740_Initial.cs  20180220112115_Age.Designer.cs  20180220112115_Age.cs  20180220132747_AddApplicationRole.Designer.cs  20180220132747_AddApplicationRole.cs  20180227121137_AddBook.Designer.cs  20180227121137_AddBook.cs  CoreDemoDBContextModelSnapshot.cs
coredemo/Models/: ApplicationRoleListVM.cs  ApplicationRoleVM.cs  BootstrapModel.cs  LoginVM.cs  ModalFooter.cs  ModalHeader.cs  UserListVM.cs  UserVM.cs
coredemo/Models/ApplicationClass/: BookAC.cs
coredemo/Properties/: launchSettings.json
coredemo/Repository/: BookRepository.cs  IBookRepository.cs
coredemo/Views/Account/: Login.cshtml
coredemo/Views/ApplicationRole/: Index.cshtml  _AddEditApplicationRole.cshtml
coredemo/Views/Home/: Index.cshtml
coredemo/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _UserHeader.cshtml
coredemo/Views/User/: Index.cshtml  _AddUser.cshtml
coredemo/wwwroot/: systemjs.config.js
coredemo/wwwroot/app/: app.component.js  app.component.js.map  app.component.ts  app.html  app.module.js  app.module.js.map  app.module.ts
coredemo/wwwroot/app/book-form/: book-form.component.js  book-form.component.js.map  book-form.component.ts
coredemo/wwwroot/app/books/: books.component.html  books.component.js  books.component.js.map  books.component.ts
coredemo/wwwroot/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
coredemo/wwwroot/app/models/: book.js.map  book.ts
coredemo/wwwroot/app/navmenu/: navmenu.component.html  navmenu.component.js  navmenu.component.js.map  navmenu.component.ts
coredemo/wwwroot/app/services/: book.service.js  book.service.js.map  book.service.ts
coredemo/wwwroot/js/: application-role-index.js
